# TaskFlow

./: TaskFlow.sln
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application.Tests/: TaskFlow.Application.Tests.csproj
TaskFlow.Application/Abstractions/: IUnitOfWork.cs
TaskFlow.Application/Common/Exceptions/: ApplicationValidationException.cs
TaskFlow.Application/DTOs/Projects/: ProjectCreateDto.cs  ProjectDto.cs  ProjectTaskSummaryDto.cs  ProjectUpdateDto.cs
TaskFlow.Application/DTOs/TaskItems/: ProjectSummaryDto.cs  TaskItemCreateDto.cs  TaskItemDto.cs  TaskItemStatusUpdateDto.cs  TaskItemUpdateDto.cs  TaskItemViewDto.cs
TaskFlow.Application/Filters/: TaskItemFilters.cs
TaskFlow.Application/Interfaces/: IProjectRepository.cs  IProjectService.cs  IProjectSummaryService.cs  IProjectTitleCache.cs  ITaskItemService.cs
TaskFlow.Application/Mappers/: ProjectProfile.cs  TaskItemMapper.cs  TaskItemProfile.cs
TaskFlow.Application/Services/: ProjectService.cs  ProjectSummaryService.cs  TaskItemService.cs  items.cs
TaskFlow.Application/Specifications/: TaskItemSpecification.cs
TaskFlow.Application/UseCases/Projects/Create/: CreateProjectCommand.cs  CreateProjectResult.cs  CreateProjectUseCase.cs
TaskFlow.Application/UseCases/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectResult.cs  DeleteProjectUseCase.cs
TaskFlow.Application/UseCases/Projects/GetAll/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  ProjectSummaryDto.cs
TaskFlow.Application/UseCases/Projects/GetById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  ProjectDetailsDto.cs
TaskFlow.Application/UseCases/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectResult.cs  UpdateProjectUseCase.cs
TaskFlow.Application/UseCases/TaskItems/AddToProject/: AddTaskToProjectCommand.cs  AddTaskToProjectResult.cs  AddTaskToProjectUseCase.cs
TaskFlow.Base/Extensions/: DateTimeExtensions.cs
TaskFlow.Core/: Project.cs  TaskFlow.Core.csproj  TaskItem.cs  User.cs
TaskFlow.Core.Tests/: TaskFlow.Core.Tests.csproj
TaskFlow.Core.Tests/Entities/: ProjectBehaviorTests.cs  ProjectTests.cs
TaskFlow.Core.Tests/Factories/: ProjectFactoryTests.cs  TaskItemFactoryTests.cs
TaskFlow.Core.Tests/ValueObjects/: ProjectTitleTests.cs  TaskTitleTests.cs
TaskFlow.Core/Entities/: Project.cs  TaskItem.cs  User.cs
TaskFlow.Core/Exceptions/: DomainException.cs  NotFoundException.cs
TaskFlow.Core/Factories/: ProjectFactory.cs  TaskItemFactory.cs  TaskItemFactory.cs.cs
TaskFlow.Core/Filters/: TaskItemFilters.cs
TaskFlow.Core/Properties/: AssemblyInfo.cs
TaskFlow.Core/Repositories/: IGenericRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskItemRepository.cs
TaskFlow.Core/Specifications/: BaseSpecification.cs  ExpressionExtensions.cs  ExpressionRebinder.cs  ISpecification.cs
TaskFlow.Core/ValueObjects/: ProjectTitle.cs  TaskTitle.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj  TaskFlowDbContext.cs
TaskFlow.Web/: Program.cs  TaskFlow.Web.csproj  appsettings.Development.json
TaskFlow.Web/Common/: BasePageModel.cs
TaskFlow.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskFlow.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskFlow.Web/Pages/Shared/: _Layout.cshtml
TaskFlow.Web/Pages/TaskItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskFlow.Web/Pages/TaskItems/Mappers/: TaskItemUiProfile.cs
TaskFlow.Web/Pages/TaskItems/Models/: ChangeStatusModel.cs  TaskItemFilterModel.cs  TaskItemInputModel.cs  TaskItemModel.cs  TaskItemViewModel.cs
TaskFlow.Web/Properties/: launchSettings.json
TaskFlow.Web/ViewModels/: TaskInputModel.cs
(+33 files in other folders)
